{
  "name": "anish",
  "version": "1.0.0",
  "description": "DBMS LAB Project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anish-g22/dbms_backend.git"
  },
  "keywords": [
    "dbms",
    "lab",
    "project",
    "student",
    "placement",
    "portal"
  ],
  "author": "SNAP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anish-g22/dbms_backend/issues"
  },
  "homepage": "https://github.com/anish-g22/dbms_backend#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "camelcase": "^8.0.0",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.3"
  }
}
